// Copyright (C) 2020 - present Juergen Zimmermann, Hochschule Karlsruhe
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

//
// N e t z w e r k   -  V e r b i n d u n g   n o t w e n d i g
//

### Login als arzt
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

username=arzt&password=p

### Login als patient
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

username=dirk.delta&password=p

### Login mit falschem Passwort
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

username=arzt&password=FALSCH

### Neuen Patienten anlegen
POST {{restUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\patient-neu.json

### Neuen Patienten mit ungueltigen Daten anlegen
POST {{restUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\patient-neu-invalid.json

### Neuen Patienten anlegen, aber die VERSICHERTENNUMMER-Nummer existiert bereits
POST {{restUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\patient-neu.versichertennummer-exists.json

### Neuen Patient ohne Login anlegen
POST {{restUrl}}
Content-Type: application/json

< .\json\patient-neu.json
